Number of CPUs:8
Recommendations for which user?

Recommendations for user # 387 :
Movie: Born on the Fourth of July (1989), Score: 0.1019
Movie: One Hour Photo (2002), Score: 0.0990
Movie: Score, The (2001), Score: 0.0966
Movie: March of the Penguins (Marche de l'empereur, La) (2005), Score: 0.0965
Movie: Family Guy Presents Stewie Griffin: The Untold Story (2005), Score: 0.0948
Movie: House of Flying Daggers (Shi mian mai fu) (2004), Score: 0.0945
Movie: Bottle Rocket (1996), Score: 0.0943
Movie: Rope (1948), Score: 0.0941
Movie: Mad Max Beyond Thunderdome (1985), Score: 0.0941
Movie: Wonder Boys (2000), Score: 0.0931
Movie: Tootsie (1982), Score: 0.0930
Movie: Clerks II (2006), Score: 0.0924
Movie: Top Secret! (1984), Score: 0.0916
Movie: 25th Hour (2002), Score: 0.0910
Movie: Waking Life (2001), Score: 0.0908
Movie: On Golden Pond (1981), Score: 0.0904
Movie: Solaris (2002), Score: 0.0894
Movie: Darjeeling Limited, The (2007), Score: 0.0893
Movie: Meet Joe Black (1998), Score: 0.0892
Movie: Jarhead (2005), Score: 0.0888


Execution time: 2.2082669s